@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#111;
    z-index: 1;
}
header .logo{
    color:#fff;
    font-size: 30px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 700;
}
header ul{
    position: relative;
    display: flex;
    margin: 0;
}
header ul li{
    position: relative;
   list-style: none; 
}
header ul li a{
    position: relative;
    padding: 5px 10px;
    color:#fff;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
header ul li a:hover{
    background:#205aff;
    color:#fff;
}
.toggle{
    display: none;
}
.imgBox{
    width: 200px;
  
}.imgBox img{
    width: 100%;
    height: auto;
}
.icones{
    padding-left: 5px;
    color:#111;
    font-size: 1.7em;
}
section{
    position: relative;
    min-height: 100vh;
    padding: 150px 100px 100px;
}
section .container-fluid{
    padding-top: 50px;
}
section .container-fluid h1,
section .container h1{
    margin-bottom: 100px;
    font-weight: 800;
}
section .container-fluid a{
    text-decoration: none;
}
section .container-fluid h3{
    margin-bottom: 5px;
}
section:nth-child(odd){
    position: relative;
    justify-content: center;
    align-items: center;
    background: #111;
    color:#fff;
}
section .home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}
section .home  h1{
    margin-top: 30px;
}
section .home .lead::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: piscar .7s infinite;
}

section .home .btn-first{
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 18px;
    background: #111;
    color: #fff;
    margin-top:20px;
}
.btn-second{
    background:rgb(196, 185, 185) !important;
    color:#111 !important;
}
section .home i{
    display: inline-block;
}

.projetos{
    display: flex;
    justify-content: space-evenly;
}

.card-p{
    width: 30rem;
    height: 20rem;
    position: relative;
    margin:10px;
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    background: #262626;
}
.card-img-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
}

.card-info{
    position: absolute;
    bottom: 0;
    padding: 1rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0,0,0,.6);
    opacity: 0;
    transition: .5s;
    z-index: 1;
}
.card-p:hover .card-info{
    opacity: 1;
    bottom: 0;
    transform: translateY(-50px);
}
.card-info h2{
    font-size: 2rem;
    font-weight: 500;
    color:#eee;
}
.card-info h3{
    font-weight: 500;
    color:#eee;
}
.card-info p{
    color:#eee;
    font-weight: 400;
    width: 80%;
}
.card-info button{
    width: 8rem;
    height: 2.5rem;
    background:#6a3093;
    background: -webkit-linear-gradient(to top left, #c4b9b9, #111 70%);
    background: linear-gradient(to top left, #c4b9b9, #111 70%);
    font-size: 1rem;
    color:#eee;
    box-shadow: 0 .1rem .8rem rgba(0,0,0,.4);
    outline: none;
}

.truncate{

    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
}

#modalText{
    width: 30vw;
    transform: scale(0);
    transition: all linear .3s;
}
.modal_active #modalText{
    transform: scale(1);
}
.modal-Text{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.4);
    position: fixed;
    top:0;
    left: -8px;
    visibility: hidden;
    z-index: 100;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s linear;
}
.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0,0,0,.6);
}
.modal_content p{
    
    width: 300px;
    color:#fff;
    font-weight: 600;
    line-height: 1.8rem;
    
}
.modal-Text #btn_close{
    color:#fff;
    background-color: #000;
    position: absolute;
    top:140px;
    right: 406px;
    padding:5px 10px;
    font-size: 15px;
    border:solid 1px #fff;
    border-radius: 3px;
    transition: all ease-out .4s;
    cursor: pointer;
}
.modal_active{
    visibility: visible;
    opacity: 1;
}

footer{
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader{
    width: 10rem;
    height: 10rem;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    visibility: hidden;
}
.loader .loader-inner{
    width: 100%;
    height: 100%;
    border: 1rem solid #162534;
    border-radius:50%;
    border-top-color: black;
    border-bottom-color: black;
    animation: rotate 5s linear infinite;
}
.show-loader{
    visibility: visible;
}
@keyframes rotate{
    0%{
        transform: scale(1) rotate(360deg);
    }
    50%{
        transform: scale(.5) rotate(-360deg);
    }
    100%{
        transform: scale(1) rotate(360deg);
    }
}
@keyframes piscar{
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@media(max-width: 992px){
    section{
        padding: 100px 50px 50px;
        flex-direction: column;
        
    }
    header ul{
        position: absolute;
        top: -100%;
        left:0;
        width: 100%;
        height:calc(100vh - 80px);
        padding: 50px 100px;
        text-align: center;
        overflow:auto;
        transition: 0.5s;
        background: #111;
        flex-direction: column;
        opacity: 0;
        transform: translateY(-100%);
    }
    header.active ul{
        opacity: 1;
        top:80px;
        transform: translateY(0);
    }
    header ul li a{
       
        margin:5px 0;
        font-size: 24px;
    }
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor:pointer;
    }
    .toggle:before{
        content: '';
        position: absolute;
        top:4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        box-shadow: 0 10px 0 #fff;
        transition: 0.5s;
    }
    .toggle:after{
        content: '';
        position: absolute;
        bottom:4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        transition: 0.5s;
    }
    header.active .toggle:before{
        top:14px;
        transform:rotate(45deg);
        box-shadow: 0 0 0 #fff;

    }header.active .toggle:after{
        bottom:14px;
        transform:rotate(-45deg);
        

    }
    .projetos{
        flex-wrap: wrap; 
    }
    .card-p{
        margin: 20px;
    }

}
@media(max-width: 589px){
    header{
        padding: 0px 25px;
    }
    header .logo{
        font-size: 24px;
    }
    .home p{
        font-size: 0.75em;
    }
<<<<<<< HEAD
    
    
    
}
@media(max-width:400px){
=======
    
>>>>>>> develop
    .card-p {
        margin-bottom: 30px;
        height: 17rem;
    }
    .card-p:hover .card-info {
        
        transform: translateY(0);
    }
    .card-img-wrapper {
        height: unset;
        border-radius: .5rem .5rem 0 0;

    }
    .card-img-wrapper img{
        border-radius: .5rem .5rem 0 0;

    }
    .card-info{ 
        opacity: 1;
        z-index: 0;
    }
    .card-info h2{
        font-size:1rem;
        color: grey;
    }
    .card-info h3{
        font-size: .8rem;
        color:grey;
    }
    .card-info p {
        width: 67%;
        font-size: .8rem;
        color: grey;
    }
    .modal-Text{
        
        left:0;
        
    }
    .modal-Text #btn_close{
        top:115px;
        right: 30px;
    }
    #modalText{
        width: 100vw;
        padding: 2rem;
        text-align: justify;
    }
    
}
